<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea Battle</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <div class="grid-parent">
        <div class="black-start"></div>

        <div class="latter">A</div>
        <div class="latter">B</div>
        <div class="latter">C</div>
        <div class="latter">D</div>
        <div class="latter">E</div>
        <div class="latter">F</div>
        <div class="latter">G</div>
        <div class="latter">H</div>
        <div class="latter">I</div>
        <div class="latter">J</div>

        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="num">10</div>

        <div class="purple purple1"></div>
        <div class="purple purple2"></div>
        <div class="purple purple3"></div>
        <div class="purple purple4"></div>

        <div class="green green1"></div>
        <div class="green green2"></div>
        <div class="green green3"></div>

        <div class="blue blue1"></div>
        <div class="blue blue2"></div>

        <div class="red"></div>
      </div>
    </main>
  </body>
</html>
